@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Playwrite FR Moderne", serif;
    /* font-family: "Roboto", serif; */
}


body.container{
    display: flex;
    flex-direction: row;
}


aside.sidebar{
    background-color: #1992D4;
    color: white;
    height: 100vh;
    width: 200px;
    padding: 5px 20px;
}

.icon-and-title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.title{
    font-weight: bold;
    font-size: 1.125rem;
}

.first-menu,
.second-menu
{
    padding-left: 10px;
    margin-top: 25px;
    margin-bottom: 65px;
}


.menu-item{
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 7.5px;
    margin-bottom: 12.5px;
}

.menu-item-icon{
    height: 1.75rem;
}


header.header{
    height: 145px;
    width: calc(100vw - 200px);
    display: flex;
    box-shadow: 5px 5px black;
    padding: 20px 20px 10px 20px;
    flex-direction: column;
}

.header-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-section{
    display: flex;
    gap: 10px;
}

.search-bar{
    background-color: #E2E8F0;
    width: 500px;
    height: 1.5rem;
    border-radius: 15px;
}

.right-section{
    display: flex;
    gap: 20px;
    margin-right: 40px;
}


.main-profile-icon{
    height: 1.75rem;
    border-radius: 50%;
}

.greeting-img{
    height: 3rem;
    border-radius: 50%;
}

.header-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-bottom .greeting-section{
     display: flex;
     align-items: center;
     gap: 7.5px;
     font-weight: bold;
     margin-top: 10px;
}

.button-section{
    margin-right: 120px;
    display: flex;
    gap: 25px;
}

.button-section div{
    background-color: #1992D4;
    color: white;
    padding: 10px;
    height: 45px;
    border-radius: 15px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.greeting{
    font-size: 0.75rem;
}

.name-tag{
    font-size: 1rem;
}


main.main{

}

section.section{
    height: calc(100vh - 145px);
    background-color: #E2E8F0;
    display: flex;
}

.projects-section{
    background-color: lightpink;
    width: 80%;
    height: 100%;

    padding: 5px 15px;
}

.section-title{
    font-size: 0.9rem;
    margin-top: 5px;
    margin-bottom: 5px;
}


.announcements-and-trending-section{
    width: 20%;
    height: 100%;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcements{
    height: 55%;
    margin-bottom: 10px;
}

.announcements-container{
    background-color: white;
    padding: 7.5px;
    border-radius: 8px;
}

.announcements-container hr{
    margin-top: 5px;
    margin-bottom: 5px;
}

.announce{
    display: flex;
    flex-direction: column;
}

.announce-heading{
    font-size: 0.70rem;
    font-weight: bold;
}

.announce-content{
    font-size: 0.65rem;
}

.trending{
    height: 45%;
}

.trending-container{
    background-color: white;
    padding: 20px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: auto;
}

.trend{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.trending-img{
    height: 3rem;
    border-radius: 50%;
}

.tag{
    font-size: 0.65rem;
}

.name{
    font-size: 0.65rem;
    color: gray;
}

